<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linkeamos el css para los estilos -->
    <link rel="stylesheet" href="./styles/style.css">
    <title>Javascript Quiz</title>
</head>
<body>
    <!-- Contenedor principal -->
    <div id="quiz">
        <h1>Quiz</h1>

        <hr>
        <h2 id="question">Cualquier cosa</h2>
        <div id="choices">
            <button class="button">boton 1</button>
            <button class="button">boton 2</button>
            <button class="button">boton 3</button>
            <button class="button">boton 4</button>
        </div>

        <hr>

        <footer>    
            <p id="progress">Cualquier cosa</p>
        </footer>
    </div>
    <!-- scripts -->
    <script src="app.js" type="module"></script>
</body>
</html>